{
  "name": "react-simple-captcha",
  "version": "9.0.0",
  "description": "A very simple,powerful and highly customizable captcha for ReactJS",
  "main": "react-simple-captcha.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masroorejaz/react-simple-captcha.git"
  },
  "keywords": [
    "react",
    "reactjs-captcha",
    "captcha",
    "react-captcha",
    "react-simple-captcha"
  ],
  "author": "Masroor Ejaz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/masroorejaz/react-simple-captcha/issues"
  },
  "homepage": "https://github.com/masroorejaz/react-simple-captcha#readme",
  "dependencies": {
    "react-html-parser": "^2.0.2"
  },
  "devDependencies": {
    "react": "^17.1.0",
    "react-dom": "^17.1.0"
  },
  "peerDependencies": {
    "react": "*"
  }
}
